{
	"name": "app",
	"private": "true",
	"dependencies": {
		"@babel/core": "7",
		"@babel/plugin-transform-runtime": "7",
		"@babel/preset-env": "7",
		"@babel/preset-react": "^7.24.7",
		"@babel/runtime": "7",
		"@popperjs/core": "^2.11.8",
		"@types/babel__core": "7",
		"@types/webpack": "5",
		"autoprefixer": "^10.4.20",
		"axios": "^1.7.4",
		"babel-loader": "8",
		"bootstrap": "^5.3.3",
		"bootstrap-icons": "^1.11.3",
		"compression-webpack-plugin": "9",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.0",
		"mini-css-extract-plugin": "^2.9.1",
		"nodemon": "^3.1.4",
		"postcss": "^8.4.41",
		"postcss-cli": "^11.0.0",
		"prop-types": "^15.8.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-google-autocomplete": "^2.7.3",
		"react_ujs": "^3.2.1",
		"sass": "^1.77.8",
		"shakapacker": "8.0.0",
		"style-loader": "^4.0.0",
		"terser-webpack-plugin": "5",
		"webpack": "5",
		"webpack-assets-manifest": "5",
		"webpack-cli": "4",
		"webpack-merge": "5"
	},
	"packageManager": "yarn@1.22.19",
	"scripts": {
		"build:css:compile": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
		"build:css:prefix": "postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",
		"build:css": "yarn build:css:compile && yarn build:css:prefix",
		"watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\""
	},
	"browserslist": [
		"defaults"
	],
	"version": "0.1.0",
	"babel": {
		"presets": [
			"./node_modules/shakapacker/package/babel/preset.js",
			"@babel/preset-react"
		]
	},
	"devDependencies": {
		"webpack-dev-server": "4"
	}
}
